<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
    <MenuBar blendMode="DARKEN" layoutY="1.0" prefHeight="25.0" prefWidth="463.0">
        <Menu mnemonicParsing="false" text="Plik">
            <MenuItem mnemonicParsing="false" onAction="#otworz" text="Otwórz" />
            <MenuItem mnemonicParsing="false" onAction="#zapisz" text="Zapisz jako" />
            <MenuItem mnemonicParsing="false" onAction="#zamknij" text="Zamknij" />
        </Menu>
        <Menu mnemonicParsing="false" text="Graf">
         <MenuItem mnemonicParsing="false" text="Generuj graf" />
            <MenuItem mnemonicParsing="false" onAction="#czysc" text="Czyść graf" />
            <MenuItem mnemonicParsing="false" onAction="#wybierz" text="Wybierz punkty ścieżki" />
        </Menu>
        <Menu mnemonicParsing="false" text="Widok">
            <MenuItem mnemonicParsing="false" onAction="#skala" text="Zmień skalę kolorów" />
        </Menu>
    </MenuBar>
   <ImageView fitHeight="330.0" fitWidth="463.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@pobrane.png" />
      </image>
   </ImageView>
</AnchorPane>
